/* Global */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat:wght@400;700&display=swap');

:root {
    --color-background: #09244a;
    --color-primary: #021d42;
    --color-secondary: #122649;
    --color-text: #ffffff;
    --color-accent: #f53c53;
    --font-title: 'Lato', sans-serif;
    --font-primary: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background: var(--color-background);
}

a {
    text-decoration: none;
}

/* Text Styles */
h1 {
    font-size: clamp(4rem, 12vw + 1.6rem, 7.8rem);
    padding: 3vh 0;
}

h2 {
    font-size: clamp(4rem, 8.6vw + 1.2rem, 6.2rem);
    padding: 3vh 0;
}

h3 {
    font-size: clamp(4rem, 5.4vw + 0.8rem, 5rem);
    padding: 3vh 0;
}

em {
    font-style: normal;
    color: var(--color-accent);
}

p {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    color: var(--color-text);
}

a {
    color: var(--color-text);
}

/* Account Links Hover Animation */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* Header and Navigation */
header {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    font-family: var(--font-title);
    margin: 0.8rem 0;
}

.home-button-logo img {
    width: 15vw;
    height: 15vw;
    max-width: 120px;
    max-height: 120px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

nav li {
    padding: 2vw;
}

nav a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--color-text);
}

nav a:hover {
    display: inline-block;
    transform: scale(1.3);
    color: var(--color-accent);
} 

.active-page {
    text-decoration: 4px underline #f53c53;
}

/* Main Content */
main {
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    color: var(--color-text);
    font-family: var(--font-title);
}

.main-text-container {
    text-align: center;
    text-transform: uppercase;
}

main div {
    display: flex;
    justify-content: center;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.profile-pic-container {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem 0;
    margin: 1rem 0 0;
}

.profile-pic {
    border-radius: 50%;
    border: 3px solid var(--color-accent);
    min-width: 300px;
}

/* Account Links */

.profile-social-container {
    /* display: flex;
    flex-direction: column; */
    background: var(--color-secondary);
}

.account-links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem ;
}

.account-links a {
    padding: 1.4rem;
}

/* Font Awesome icons */
.fa-brands {
    font-family: "Font Awesome 6 Brands";
    font-size: 3.5rem;
    color: var(--color-text);
}

.fa-brands:hover {
    animation: shake 1s;
    animation-iteration-count: infinite; 
}

.fa-linkedin:hover {
    color: #0077b5;
}

.fa-github:hover {
    color: #2da44e;
}

.fa-instagram:hover {
    color: #7a23ba;
}

.fa-twitter:hover {
    color: #1d9bf0;
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primary);
    padding: 1rem;
}

footer p {
    padding: 2rem;
    
}
/* About Page */
.page-title-text {
    font-family: var(--font-title);
    font-size: 2.5rem;
    text-align: center;
    text-transform: none;
}

.page-subtitle-text {
    font-size: clamp(2.5rem, 3.9vw + 0.9rem, 3.2rem);
    text-align: center;
}

.about-container {
    text-transform: none;
}

.about-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-container div {
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.profile-pic-about {
    border-radius: 50%;
    border: 3px solid var(--color-accent);
    min-width: 300px;
    margin: 2rem;
}

.about-container p {
    padding: 1rem 2rem;
}

.about-container .profile-pic-container {
    background: var(--color-primary);
}

/* Contact Page */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-transform: none;
}

.page-title-text {
    font-size: clamp(4.5rem, 4.9vw + 1.3rem, 5.2rem);
}

.contact-container p,
.contact-container a {
    font-size: clamp(1.1rem, 3vw + 0.3rem, 1.6rem);
    padding: 1.4rem;
}

/* Projects Page */
.project-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: var(--color-primary);
    text-transform: none;
}

.project-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-transform: none;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.8rem 1.8rem;
    margin: 1rem;
    background: var(--color-secondary);
    overflow: auto;
}
.project-card h2{
    text-align: center;
    font-size: clamp(2.5rem, 3.9vw + 0.9rem, 3.2rem);
    margin: auto 0 0.8rem;
    padding: 0.5rem;
}

.project-card img {
    max-width: 100%;
}

.project-card p {
    padding: 1rem 0;
}

.accent-button {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--color-text);
    text-align: left;
    padding: 0.7rem 1rem;
    border: 1px solid var(--color-accent);
}

.accent-button:hover {
    background: var(--color-accent);
}

/* Blog Navigation Page */
.blog-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-transform: none;
}

.blog-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem;
    background: var(--color-secondary);
    overflow: auto;
    border: 2px solid;
}

.blog-card-text{
    display: flex;
    flex-direction: column;
}

.blog-card h2{
    text-align: center;
    font-size: clamp(2.5rem, 3.0vw + 0.9rem, 3rem);
    padding: 1rem;
    margin: auto 0 0.8rem;
}

.blog-card div {
    max-height: 50vh;
}

.blog-card img {
    width: 100%;
    object-fit: cover;
}

.blog-card p {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}

.blog-card a {
    color: var(--color-text);
}

.blog-card:hover {
    transform: scale(1.04);
    border: 2px solid var(--color-accent);
}

/* Blog Post Pages */
.blog-post-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-transform: initial;
    padding: 1.2rem;
}

.blog-image-container img{
    width: 60%;
    object-fit: cover;
}
.blog-text-container {
    display: flex;
    flex-direction: column;
}
.blog-text-container h1 {
    font-size: clamp(2.5rem, 3.9vw + 0.9rem, 3.2rem);
    text-align: center;
    padding: 0 0.6rem;
}
.blog-text-container p {
    font-family: var(--font-primary);
    font-size: 1.2rem;
    padding: 1rem 0.6rem;
}

/* Tablet Sizing */
@media screen and (min-width: 750px) and (max-width: 1199px) {

    /* Header and Navigation */
    header {
        padding: auto 2rem;
    }
    nav li {
        margin: 0 1.5rem;
    }
    nav ul {
        flex-direction: row;
    }

    /* Profile Image */
    .profile-pic-container img {
        width: 35%;
    }
    /* Projects Page */
    .project-card-container {
        flex-direction: row;
    }
    .project-card {
        width: 40vw
    }
    .project-card h2 {
        /* padding: 0; */
    }
    .blog-card {
        width: 44vw;
        height: 30%;
    }
    .blog-image-container img {
        object-fit: contain;
    }
}

/* Desktop Sizing */
@media screen and (min-width: 1200px) {

    /* Header and Navigation*/
    header {
        flex-direction: row;
        padding: auto 2rem;
        height: 20%;
    }

    .home-button-logo img {
        margin-right: 3rem;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 0 1.5rem;
    }

    .main-index-container {
        flex-flow: row ;
        min-height: 70vh;
        padding: 0;
    }

    /* Main Content */
    .main-text-container {
        width: 50vw;
    }

    .main-text-container h1, .main-text-container h2, .main-text-container h3 {
        text-align: right;
    }

    .profile-pic-container {
        width: 50vw;
        margin: 7vh 0 0;
    }

    /* Profile Image*/
    .profile-pic-container img {
        width: 24rem
    }

    .social-media img {
        width: 3vw;
    }

    /* Footer */
    footer {
        height: 10%;
    }

    /* About Page */
    .about-container {
        flex-direction: row;
        padding: 1rem 1rem;
    }

    .about-container section {
        justify-content: flex-start;
    }

    .about-container article {
        padding-right: 7vw;
    }

    /* Contact Page */
    .contact-container {
        justify-content: center;
        min-height: 70vh
    }

    /* Projects Page */
    .project-card-container {
        flex-direction: row;
    }

    .project-card {
        width: 30vw
    }

    /* Blog Navigation Page */
    .blog-card {
        width: 30%;
    }

    /* Blog Post Pages */
    .blog-post-container {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .blog-image-container {
        align-items: flex-start;
        margin-top: 2rem;
        width: 33%;
    }

    .blog-image-container img {
        width: 90%;
    }

    .blog-text-container {
        width: 66%;
    }
}
